{
    "name": "libp2p-daemon",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@chainsafe/libp2p-noise": "^4.1.1",
        "body-parser": "^1.19.2",
        "express": "^4.17.3",
        "it-length-prefixed": "^7.0.0",
        "it-pair": "^2.0.2",
        "it-pipe": "^2.0.3",
        "libp2p": "^0.34.0",
        "libp2p-bootstrap": "^0.14.0",
        "libp2p-gossipsub": "^0.11.0",
        "libp2p-kad-dht": "^0.27.0",
        "libp2p-mdns": "^0.18.0",
        "libp2p-mplex": "0.10.4",
        "libp2p-pubsub-peer-discovery": "^4.0.0",
        "libp2p-tcp": "^0.17.2",
        "node-json-db": "^1.4.1",
        "peer-id": "^0.16.0",
        "peer-info": "^0.17.5",
        "stream-to-it": "^0.2.4",
        "tunfd": "file:node-tunfd"
    },
    "devDependencies": {}
}
